{
  "ConnectionStrings": {
    "DefaultConnection": "server=mysql;port=3306;database=customers;uid=root;pwd=passwor"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
